<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#8C00BD"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logoamikom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Amikom \n Resource Center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Selamat datang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:textColor="@color/white"/>
        <EditText
            android:inputType="text"
            android:id="@+id/inputNim"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:background="@drawable/persegirounded"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/inputPass"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/persegirounded"/>
        <Button
            android:id="@+id/btnLogin"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="306dp"
            android:text="Login"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnRegistrasi"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_width="306dp"
            android:text="Registrasi sekarang"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>